{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Part B
\f1\b0 \ulnone \
cat apollo13.txt | wc -l > apollo_out.txt\

\f0\b \ul Part C\

\f1\b0 \ulnone grep --help > help.txt | grep -i "\\--count\\+" help.txt\

\f0\b \ul Part D\

\f1\b0 \ulnone ls -l | grep -c \'93\'91\\.py"\

\f0\b \ul Part E\

\f1\b0 \ulnone find . -perm /o+r,o+w | wc -l\
find . -type f -perm /o+r,o+w | wc -l
\f0\b \ul \
Part F\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\ulnone \
}